spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=484858742300
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
